<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonAumenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="282dp" />

    <Button
        android:id="@+id/buttonDecrementa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="256dp"
        tools:layout_editor_absoluteY="282dp" />

    <CheckBox
        android:id="@+id/checkNegativos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="589dp" />

    <EditText
        android:id="@+id/editTextNumeroResetea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingrese un número"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="391dp" />

    <Button
        android:id="@+id/buttonResetea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resetea"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="488dp" />

    <TextView
        android:id="@+id/textViewResultado"
        android:layout_width="133dp"
        android:layout_height="45dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="137dp"
        tools:layout_editor_absoluteY="144dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="227dp"
        android:layout_height="56dp"
        android:text="¿Negativos?"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="589dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textViewContador"
        android:layout_width="177dp"
        android:layout_height="45dp"
        android:text="Contador"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        tools:layout_editor_absoluteX="117dp"
        tools:layout_editor_absoluteY="64dp"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>